spring.application.name=notification-service

# DB
spring.datasource.url=jdbc:postgresql://localhost:5434/notifications_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create


# Kafka
spring.kafka.bootstrap-servers=localhost:9092
app.kafka.topic.user-events=user-service-topic
spring.kafka.consumer.group-id=user-group

logging.level.com.example.consumer=DEBUG
logging.level.org.springframework.kafka=INFO

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true