# m4-hw

./: .gitignore  create_table.sql  docker-compose.yml  pom.xml
config/: gateway-server.properties  gateway-service.properties  notification-service.properties  user-service.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/java/org/strelnikova/config/server/: ConfigServerApplication.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/org/strelnikova/discovery/server/: DiscoveryServerApplication.java
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/java/org/strelnikova/gateway/server/: GatewayApplication.java
gateway-server/src/main/resources/: application.yml
notification-service/: .gitignore  Dockerfile  create-table.sql  docker-compose.yml  pom.xml
notification-service/src/main/java/org/strelnikova/notification/service/: NotificationServiceApplication.java
notification-service/src/main/java/org/strelnikova/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/org/strelnikova/notificationservice/config/: KafkaConsumerConfig.java
notification-service/src/main/java/org/strelnikova/notificationservice/consumer/: UserEventKafkaListener.java
notification-service/src/main/java/org/strelnikova/notificationservice/dto/: UserEvent.java  UserEventType.java
notification-service/src/main/java/org/strelnikova/notificationservice/entity/: EmailOutbox.java  EmailStatus.java
notification-service/src/main/java/org/strelnikova/notificationservice/repository/: EmailOutboxRepository.java
notification-service/src/main/java/org/strelnikova/notificationservice/scheduler/: EmailOutboxScheduler.java
notification-service/src/main/java/org/strelnikova/notificationservice/service/: EmailService.java  NotificationMessageBuilder.java
notification-service/src/main/resources/: application.properties  logback-spring.xml  messages.properties
notification-service/src/test/java/org/strelnikova/notificationservice/consumer/: UserEventKafkaListenerTest.java
notification-service/src/test/java/org/strelnikova/notificationservice/service/: EmailServiceTest.java
src/main/java/org/strelnikova/m4hw/: M4HwApplication.java
src/main/java/org/strelnikova/m4hw/controller/: UserController.java  UserMapper.java
src/main/java/org/strelnikova/m4hw/controller/dto/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/org/strelnikova/m4hw/exception/: GlobalExceptionHandler.java  UserNotFoundException.java  ValidationException.java
src/main/java/org/strelnikova/m4hw/model/: BaseEntity.java  User.java
src/main/java/org/strelnikova/m4hw/repository/: UserRepository.java
src/main/java/org/strelnikova/m4hw/service/: UserService.java  UserServiceImpl.java
src/main/java/org/strelnikova/m4hw/validation/: UserValidator.java
src/main/resources/: application.properties
src/test/java/org/strelnikova/m4hw/: M4HwApplicationTests.java
src/test/java/org/strelnikova/m4hw/controller/: UserControllerIntegrationTest.java  UserControllerUnitTest.java
src/test/java/org/strelnikova/m4hw/service/: UserServiceTest.java
src/test/resources/: application-test.properties
user-service/: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
user-service/src/main/java/org/strelnikova/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties  logback-spring.xml
user-service/src/main/resources/db/changelog/: db.changelog-master.xml
user-service/src/main/resources/db/changelog/changes/: 001-create-users-table.xml  002-create-outbox-table.xml
user-service/src/test/java/org/strelnikova/userservice/: M4HwApplicationTests.java
user-service/src/test/resources/: application-test.properties
(+66 files in other folders)
